'Напишите программу, которая выводит чётные числа из заданного списка и останавливается, если встречает число 237.'
for x in range(0,1000):
    if x % 2 == 0:
        print (x)
    elif x == 237:
        break  
    