'Напишите проверку на то, является ли строка палиндромом. Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.'
string = 'казак'
result = string[::-1]
if result == string:
    print ("Палиндром")
else: 
    print ("Не Палиндром")